# FASTAPI
FA_PORT_1=5001
FA_PORT_2=5002
FA_RELOAD=1
FA_TITLE="NoSQL"
FA_DESC="NoSQL Lab"

# DB
POSTGRESQL_POSTGRES_PASSWORD=postgres
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=postgres

# PGPOOL
PGPOOL_HOST=pgpool
PGPOOL_PORT=5432
PGPOOL_PORT_EXTERNAL=5433
PGPOOL_ADMIN_USERNAME=postgres
PGPOOL_ADMIN_PASSWORD=postgres
PGPOOL_SR_CHECK_USER=postgres
PGPOOL_SR_CHECK_PASSWORD=postgres
PGPOOL_POSTGRES_USERNAME=postgres
PGPOOL_POSTGRES_PASSWORD=postgres
